<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etesc Auto Peças</title>
</head>

<link rel="stylesheet" href="style.css">

<body>

     <div class="cabeca">
         
        <img src="logoetescazul-removebg-preview.png" alt="" class="logo">

        <a href="index.html"> &nbsp ínicio</a> 

        <a href="roblox.html"> &nbsp Faça um Tour</a>


    </div>
<div class="Inicial">
    <div class="img1roblox">

        <h1>Faça um Tour 3D</h1>

        <p>Agora você pode explorar cada canto, conhecer todos os setores e sentir a energia do nosso ambiente de trabalho
            — tudo em um Tour Virtual 3D dentro do Roblox, uma das plataformas mais seguras e populares do mundo.</p>
       
        <a href="https://www.roblox.com/pt/games/132599450291806/ETESC-AUTO-PE-AS" img src="logoetescazul-removebg-preview.png"></a>

        <p>Clique no botão acima e mergulhe nessa experiência única: conheça de perto
            o nosso dia a dia e sinta virtualmente como é vestir a nossa camisa e fazer parte da nossa história!</p>
        
        </div>


























</div>
